<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/ic_search_24"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:title="Sort"
        android:icon="@drawable/ic_sort_24"
        app:showAsAction="always"
        android:id="@+id/sort_menu">
        <menu>
            <item
                android:id="@+id/sort_name"
                app:showAsAction="never"
                android:title="Name"/>
            <item
                android:id="@+id/sort_iddec"
                app:showAsAction="never"
                android:title="iddec"/>
            <item
                android:id="@+id/sort_role"
                app:showAsAction="never"
                android:title="Role"/>
            <item
                android:id="@+id/sort_idasc"
                app:showAsAction="never"
                android:title="idasc"/>

        </menu>
    </item>

</menu>